{
    "name": "drupal/morse",
    "description": "This is a composer.json for morse module.",
    "type": "drupal­module",
    "homepage" : "https://drupal.org/project/morse",
    "authors": [
      {
	"name": "Prathamesh Kelaskar (prathK)",
	"homepage": "https://www.drupal.org/u/prathK",
	"role": "Maintainer"
      }
    ],
    "license": "GPL­2.0+",
    "minimum­stability": "dev"
}

